add_header X-Cache-Status $upstream_cache_status;

set $cachecontrol 'max-age=1800';

# Tell Cloudfront not to cache these locations
if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|index.php|sitemap(_index)?.xml|/calendar/") {
  set $cachecontrol 'no-cache';
}

# Tell Cloudfront not to use the cache for logged-in users or recent commenters
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
  set $cachecontrol 'no-cache';
}

add_header cache-control $cachecontrol;
