# Prevent browsers from incorrectly detecting non-scripts as scripts
add_header X-Content-Type-Options nosniff;

# Block site from being framed with X-Frame-Options and CSP
add_header X-Frame-Options "DENY";

# Block pages from loading when they detect reflected XSS attacks
add_header X-XSS-Protection "1; mode=block";
