set $skip_cache 0;

# POST requests are always dynamic
if ($request_method = POST) {
  set $skip_cache 1;
}

# Don't cache uris containing the following segments
if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|index.php|sitemap(_index)?.xml|/calendar/") {
  set $skip_cache 1;
}

# Don't use the cache for logged-in users or recent commenters
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
  set $skip_cache 1;
}

location ~ \.php$ {
  try_files $uri =404;
}
