location /property/ {
  proxy_set_header Host cityofphiladelphia.github.io;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_cache PROXY;
  proxy_cache_valid 60m;
  proxy_pass https://cityofphiladelphia.github.io/property2/;
}
