set $app_root {{APP_ROOT}};

root $app_root/wp;
index index.php;

location / {
  try_files $uri $uri/ /index.php?$args;
  limit_req zone=one burst=20 nodelay;
}

location /wp-content/ {
  root $app_root;
}
