http {
  map $arg_action $tag_new_destination {
    'logout'    /test;
  }
}


# location ^~ /wp-login.php { 
#   if ( $args ~ "action=logout"  ) { 
#     return 301 https://test-admin.phila.gov/wp-login.php?loggedout=true&wp_lang=en_US
#   }
#   if ( $args ~ "loggedout=true"  ) { 
#     return 301 https://test-admin.phila.gov
#   }
# }

location /wp-login {
  return 301 {{SSO_LOGIN}};
}   