location /wp-login.php { 
  if ($arg_action = logout) {
    return 301 https://test-admin.phila.gov/wp-login.php?loggedout=true;
  }
  if ($arg_loggedout = true) {
    return 301 https://test-admin.phila.gov
  }
}

location /wp-login {
  return 301 {{SSO_LOGIN}};
}