user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  gzip on;
  server_tokens off;

  set_real_ip_from 10.0.0.0/22;
  real_ip_header X-Forwarded-For;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include conf.d/*.conf;

  # Compression level (1-9).
  # Default: 1
  gzip_comp_level    5;

  # Default: 20
  gzip_min_length    256;

  # Compress data even for clients that are connecting to us via proxies,
  # identified by the "Via" header (required for CloudFront).
  # Default: off
  gzip_proxied       any;

  # Default: text/html
  gzip_types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/opentype
    font/woff2
    image/svg+xml
    image/x-icon
    text/css
    text/javascript
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy;

  server {
  {{#PHILA_TEST}}
    # On test boxes we aren't behind an SSL-terminating load balancer
    # so we need to redirect all http traffic to https
    return 301 https://$host$request_uri;
  }

  server {
    # Also on test we need to listen for SSL and provide a certificate
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/self-signed.crt;
    ssl_certificate_key /etc/ssl/private/self-signed.key;
  {{/PHILA_TEST}}
    include server.d/*.conf;
  }

  server {
    server_name alpha-test.phila.gov    alpha.phila.gov;
    return 301 $scheme://beta.phila.gov$request_uri;
  }

}
