user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  gzip on;
  server_tokens off;

  set_real_ip_from 10.0.0.0/22;
  real_ip_header X-Forwarded-For;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  include conf.d/*.conf;

  server {
  {{#PHILA_TEST}}
    # On test boxes we aren't behind an SSL-terminating load balancer
    # so we need to redirect all http traffic to https
    return 301 https://$host$request_uri;
  }

  server {
    # Also on test we need to listen for SSL and provide a certificate
    listen 443 ssl;
    ssl_certificate /etc/ssl/certs/self-signed.crt;
    ssl_certificate_key /etc/ssl/private/self-signed.key;
  {{/PHILA_TEST}}
    include server.d/*.conf;
  }
}
