proxy_cache_path /var/run/nginx-cache levels=1:2 keys_zone=PROXY:10m inactive=60m;
proxy_cache_key "$request_method$uri";
proxy_cache_use_stale error timeout invalid_header updating http_404 http_500 http_502 http_503 http_504;
proxy_ignore_headers Cache-Control Expires Set-Cookie;
