<?php 
function phila_translate_date($date, $language = 'english', $format = 'month-day-year'){

  $languageToMonthLowercase = [
    'arabic' => [
      '01' => 'كانون الثاني',
      '02' => 'شباط',
      '03' => 'آذار',
      '04' => 'نيسان',
      '05' => 'أيار',
      '06' => 'حزيران',
      '07' => 'تموز',
      '08' => 'آب',
      '09' => 'أيلول',
      '10' => 'تشرين الأول',
      '11' => 'تشرين الثاني',
      '12' => 'كانون الأول',
    ],
    'chinese' => [
      '01' => '1',
      '02' => '2',
      '03' => '3',
      '04' => '4',
      '05' => '5',
      '06' => '6',
      '07' => '7',
      '08' => '8',
      '09' => '9',
      '10' => '10',
      '11' => '11',
      '12' => '12',
    ],
    'english' => [
      '01' => 'january',
      '02' => 'february',
      '03' => 'march',
      '04' => 'april',
      '05' => 'may',
      '06' => 'june',
      '07' => 'july',
      '08' => 'august',
      '09' => 'september',
      '10' => 'october',
      '11' => 'november',
      '12' => 'december',
    ],
    'french' => [
      '01' => 'janvier',
      '02' => 'février',
      '03' => 'mars',
      '04' => 'avril',
      '05' => 'mai',
      '06' => 'juin',
      '07' => 'juillet',
      '08' => 'aout',
      '09' => 'septembre',
      '10' => 'octobre',
      '11' => 'novembre',
      '12' => 'décembre',
    ],
    'haitian' => [
      '01' => 'janvye',
      '02' => 'fevrye',
      '03' => 'mas',
      '04' => 'avril',
      '05' => 'me',
      '06' => 'jen',
      '07' => 'jiyè',
      '08' => 'out',
      '09' => 'septanm',
      '10' => 'oktòb',
      '11' => 'novanm',
      '12' => 'desanm',
    ],
    'indonesian' => [
      '01' => 'januari',
      '02' => 'februari',
      '03' => 'maret',
      '04' => 'april',
      '05' => 'mei',
      '06' => 'juni',
      '07' => 'juli',
      '08' => 'agustus',
      '09' => 'september',
      '10' => 'oktober',
      '11' => 'november',
      '12' => 'desember',
    ],
    'khmer' => [
      '01' => 'ខែមករា',
      '02' => 'ខែកុម្ភៈ',
      '03' => 'ខែមីនា',
      '04' => 'ខែមេសា',
      '05' => 'ខែឧសភា',
      '06' => 'ខែមិថុនា',
      '07' => 'ខែកក្កដា',
      '08' => 'ខែសីហា',
      '09' => 'ខែកញ្ញា',
      '10' => 'ខែតុលា',
      '11' => 'ខែវិច្ឆិកា',
      '12' => 'ខែធ្នូ',
    ],
    'korean' => [
      '01' => '1',
      '02' => '2',
      '03' => '3',
      '04' => '4',
      '05' => '5',
      '06' => '6',
      '07' => '7',
      '08' => '8',
      '09' => '9',
      '10' => '10',
      '11' => '11',
      '12' => '12',
    ],
    'portuguese' => [
      '01' => 'janeiro',
      '02' => 'fevereiro',
      '03' => 'março',
      '04' => 'abril',
      '05' => 'maio',
      '06' => 'junho',
      '07' => 'julho',
      '08' => 'agosto',
      '09' => 'setembro',
      '10' => 'outubro',
      '11' => 'novembro',
      '12' => 'dezembro',
    ],
    'russian' => [
      '01' => 'Январь',
      '02' => 'Февраль',
      '03' => 'Март',
      '04' => 'Апрель',
      '05' => 'Май',
      '06' => 'Июнь',
      '07' => 'Июль',
      '08' => 'Август',
      '09' => 'Сентябрь',
      '10' => 'Октябрь',
      '11' => 'Ноябрь',
      '12' => 'Декабрь',
    ],
    'spanish' => [
      '01' => 'enero',
      '02' => 'febrero',
      '03' => 'marzo',
      '04' => 'abril',
      '05' => 'mayo',
      '06' => 'junio',
      '07' => 'julio',
      '08' => 'agosto',
      '09' => 'septiembre',
      '10' => 'octubre',
      '11' => 'noviembre',
      '12' => 'deciembre',
    ],
    'vietnamese' => [
      '01' => '1',
      '02' => '2',
      '03' => '3',
      '04' => '4',
      '05' => '5',
      '06' => '6',
      '07' => '7',
      '08' => '8',
      '09' => '9',
      '10' => '10',
      '11' => '11',
      '12' => '12',
    ],
  ];

  $languageToMonthUppercase = [
    'arabic' => [
      '01' => 'كانون الثاني',
      '02' => 'شباط',
      '03' => 'آذار',
      '04' => 'نيسان',
      '05' => 'أيار',
      '06' => 'حزيران',
      '07' => 'تموز',
      '08' => 'آب',
      '09' => 'أيلول',
      '10' => 'تشرين الأول',
      '11' => 'تشرين الثاني',
      '12' => 'كانون الأول',
    ],
    'chinese' => [
      '01' => '1',
      '02' => '2',
      '03' => '3',
      '04' => '4',
      '05' => '5',
      '06' => '6',
      '07' => '7',
      '08' => '8',
      '09' => '9',
      '10' => '10',
      '11' => '11',
      '12' => '12',
    ],
    'english' => [
      '01' => 'January',
      '02' => 'February',
      '03' => 'March',
      '04' => 'April',
      '05' => 'May',
      '06' => 'June',
      '07' => 'July',
      '08' => 'August',
      '09' => 'September',
      '10' => 'October',
      '11' => 'November',
      '12' => 'December',
    ],
    'french' => [
      '01' => 'Janvier',
      '02' => 'Février',
      '03' => 'Mars',
      '04' => 'Avril',
      '05' => 'Mai',
      '06' => 'Juin',
      '07' => 'Juillet',
      '08' => 'Aout',
      '09' => 'Septembre',
      '10' => 'Octobre',
      '11' => 'Novembre',
      '12' => 'Décembre',
    ],
    'haitian' => [
      '01' => 'Janvye',
      '02' => 'Fevrye',
      '03' => 'Mas',
      '04' => 'Avril',
      '05' => 'Me',
      '06' => 'Jen',
      '07' => 'Jiyè',
      '08' => 'Out',
      '09' => 'Septanm',
      '10' => 'Oktòb',
      '11' => 'Novanm',
      '12' => 'Desanm',
    ],
    'indonesian' => [
      '01' => 'Januari',
      '02' => 'Februari',
      '03' => 'Maret',
      '04' => 'April',
      '05' => 'Mei',
      '06' => 'Juni',
      '07' => 'Juli',
      '08' => 'Agustus',
      '09' => 'September',
      '10' => 'Oktober',
      '11' => 'November',
      '12' => 'Desember',
    ],
    'khmer' => [
      '01' => 'ខែមករា',
      '02' => 'ខែកុម្ភៈ',
      '03' => 'ខែមីនា',
      '04' => 'ខែមេសា',
      '05' => 'ខែឧសភា',
      '06' => 'ខែមិថុនា',
      '07' => 'ខែកក្កដា',
      '08' => 'ខែសីហា',
      '09' => 'ខែកញ្ញា',
      '10' => 'ខែតុលា',
      '11' => 'ខែវិច្ឆិកា',
      '12' => 'ខែធ្នូ',
    ],
    'korean' => [
      '01' => '1',
      '02' => '2',
      '03' => '3',
      '04' => '4',
      '05' => '5',
      '06' => '6',
      '07' => '7',
      '08' => '8',
      '09' => '9',
      '10' => '10',
      '11' => '11',
      '12' => '12',
    ],
    'portuguese' => [
      '01' => 'Janeiro',
      '02' => 'Fevereiro',
      '03' => 'Março',
      '04' => 'Abril',
      '05' => 'Maio',
      '06' => 'Junho',
      '07' => 'Julho',
      '08' => 'Agosto',
      '09' => 'Setembro',
      '10' => 'Outubro',
      '11' => 'Novembro',
      '12' => 'Dezembro',
    ],
    'russian' => [
      '01' => 'Январь',
      '02' => 'Февраль',
      '03' => 'Март',
      '04' => 'Апрель',
      '05' => 'Май',
      '06' => 'Июнь',
      '07' => 'Июль',
      '08' => 'Август',
      '09' => 'Сентябрь',
      '10' => 'Октябрь',
      '11' => 'Ноябрь',
      '12' => 'Декабрь',
    ],
    'spanish' => [
      '01' => 'Enero',
      '02' => 'Febrero',
      '03' => 'Marzo',
      '04' => 'Abril',
      '05' => 'Mayo',
      '06' => 'Junio',
      '07' => 'Julio',
      '08' => 'Agosto',
      '09' => 'Septiembre',
      '10' => 'Octubre',
      '11' => 'Noviembre',
      '12' => 'Deciembre',
    ],
    'vietnamese' => [
      '01' => '1',
      '02' => '2',
      '03' => '3',
      '04' => '4',
      '05' => '5',
      '06' => '6',
      '07' => '7',
      '08' => '8',
      '09' => '9',
      '10' => '10',
      '11' => '11',
      '12' => '12',
    ],
  ];

// urdu
// hindo
// bengali

  $languageFormat = [
    'arabic' => [
      'month-day' => '{lowercase-month} {day}',
      'month-year' => '{year} {lowercase-month}',
      'month-day-year' => '{year} {lowercase-month} {day}',
    ],
    'chinese' => [
      'month-day' => '{lowercase-month} 月 {day} 日',
      'month-year' => '{year} 年 {lowercase-month} 月',
      'month-day-year' => '{year} 年 {lowercase-month} 月 {day} 日',
    ],
    'english' => [
      'month-day' => '{uppercase-month} {day}',
      'month-year' => '{uppercase-month} {year}',
      'month-day-year' => '{uppercase-month} {day}, {year}',
    ],
    'french' => [
      'month-day' => '{day} {lowercase-month}',
      'month-year' => '{uppercase-month} {year}',
      'month-day-year' => '{day} {lowercase-month} {year}',
    ],
    'haitian' => [
      'month-day' => '{day} {lowercase-month}',
      'month-year' => '{lowercase-month} {year}',
      'month-day-year' => '{day} {lowercase-month} {year}',
    ],
    'indonesian' => [
      'month-day' => '{day} {uppercase-month}',
      'month-year' => '{uppercase-month} {year}',
      'month-day-year' => '{day} {uppercase-month} {year}',
    ],
    'khmer' => [
      'month-day' => '{lowercase-month} ទី {day}',
      'month-year' => '{lowercase-month} ឆ្នាំ {year}',
      'month-day-year' => '{lowercase-month} ទី {day} ឆ្នាំ {year}',
    ],
    'korean' => [
      'month-day' => '{lowercase-month}월 {day}일:',
      'month-year' => '{year}년 {lowercase-month}월',
      'month-day-year' => '{year}년 {lowercase-month}월 {day}일:',
    ],
    'portuguese' => [
      'month-day' => '{day}o de {lowercase-month}',
      'month-year' => '{uppercase-month} de {year}',
      'month-day-year' => '{day}o de {lowercase-month} de {year}',
    ],
    'russian' => [
      'month-day' => '{day} {lowercase-month}',
      'month-year' => '{lowercase-month} {year} r.',
      'month-day-year' => '{day} {lowercase-month} {year} r.',
    ],
    'spanish' => [
      'month-day' => '{day} de {lowercase-month}',
      'month-year' => '{uppercase-month} de {year}',
      'month-day-year' => '{day} de {lowercase-month} de {year}',
    ],
    'vietnamese' => [
      'month-day' => 'Ngày {day} tháng {lowercase-month}',
      'month-year' => 'Tháng {lowercase-month} năm {year}',
      'month-day-year' => 'Ngày {day} tháng {lowercase-month} năm {year}',
    ],
  ];

  $datetime = DateTime::createFromFormat('m-d-Y', $date)->getTimestamp();
  $month = date("m", $datetime);
  $day = date("d", $datetime);
  $year = date("Y", $datetime);
  $translatedMonthLowercase = isset($languageToMonthLowercase[$language][$month]) ? $languageToMonthLowercase[$language][$month] : $languageToMonthLowercase['english'][$month];
  $translatedMonthUppercase = isset($languageToMonthUppercase[$language][$month]) ? $languageToMonthUppercase[$language][$month] : $languageToMonthUppercase['english'][$month];
  $formatTemplate = isset($languageFormat[$language][$format]) ? $languageFormat[$language][$format] : $languageFormat['english'][$format];

  $formattedDate = str_replace("{day}",$day,$formatTemplate); 
  $formattedDate = str_replace("{lowercase-month}",$translatedMonthLowercase,$formattedDate); 
  $formattedDate = str_replace("{uppercase-month}",$translatedMonthUppercase,$formattedDate); 
  $formattedDate = str_replace("{year}",$year,$formattedDate); 

  return $formattedDate;
}
?>
